\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question: Principal Component Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deriving PCA in terms of minimum reconstruction error}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projecting a Gaussian distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden Markov Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expection Maximization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionality Reduction}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 526}}{8}}
\newlabel{sub@fig:sub1}{{}{8}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 531}}{8}}
\newlabel{sub@fig:sub2}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ICA and PCA comparison, second figure shows the disadvantage\relax }}{8}}
\newlabel{fig:test}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming (PCA)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eigen Faces\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Linear SVM}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}RBF Kernerl SVM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming (HMM)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implement the Baum-Welch algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Obtain parameter estimates}{11}}
