\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question: Boosting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient Calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weak Learner Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Step Size Selection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question: Neural Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question: Clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question: Mixture Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question: Programming}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces KMeans Clustering with K=2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces KMeans Clustering with K=3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces KMeans Clustering with K=5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cost Function for KMeans for random initializations and K=4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reconstructed Image for K=3}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reconstructed Image for K=8}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reconstructed Image for K=15}}{9}}
