\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kernelized Perceptron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Machine without Bias Term}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regularization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross validation for linear SVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use linear SVM in LIBSVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Use kernel SVM in LIBSVM}{5}}
