\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression with heterogenous noise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smooth Coefficients}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linearly Constrained Linear Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question: Online Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question: Kernels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question: Bias-Variance Tradeoff}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question: Programming Assignment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross-Entropy wrt Steps: Email Train Data Unregularized}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross-Entropy wrt Steps: Ionosphere Train Data Unregularized}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross-Entropy wrt Steps: Email Train Data Regularized}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cross-Entropy wrt Steps: Ionosphere Train Data Regularized}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cross-Entropy vs Regularizing Coefficients: Email: Step Size = 0.001}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cross-Entropy vs Regularizing Coefficients: Email: Step Size = 0.01}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cross-Entropy vs Regularizing Coefficients: Email: Step Size = 0.05}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cross-Entropy vs Regularizing Coefficients: Email: Step Size = 0.1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cross-Entropy vs Regularizing Coefficients: Email: Step Size = 0.5}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cross-Entropy vs Regularizing Coefficients: Ionosphere: Step Size = 0.001}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cross-Entropy vs Regularizing Coefficients: Ionosphere: Step Size = 0.01}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cross-Entropy vs Regularizing Coefficients: Ionosphere: Step Size = 0.05}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cross-Entropy vs Regularizing Coefficients: Ionosphere: Step Size = 0.1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cross-Entropy vs Regularizing Coefficients: Ionosphere: Step Size = 0.5}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cross-Entropy wrt Steps: Email Train Data Unregularized}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cross-Entropy wrt Steps: Email Train Data Regularized}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cross-Entropy wrt Steps: Ionosphere Train Data Unregularized}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cross-Entropy wrt Steps: Ionosphere Train Data Regularized}}{16}}
